<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
android:layout_width="match_parent" android:layout_height="match_parent"
tools:context="rhyme.a.is.nine.foodmanager.gui.RecipeActivity" tools:ignore="MergeRootFrame">


    <TextView
        android:layout_width="331dp"
        android:layout_height="36dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Zutaten"
        android:id="@+id/textzutaten"
        android:layout_marginLeft="10dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="245dp"
        android:id="@+id/ingredientslist"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/textzutaten"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Kochdauer"
        android:id="@+id/duration"
        android:layout_below="@+id/textzutaten"
        android:layout_alignLeft="@+id/textzutaten"
        android:layout_alignStart="@+id/textzutaten" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Zubereitung"
        android:id="@+id/textzubereitung"
        android:layout_below="@+id/ingredientslist"
        android:layout_alignLeft="@+id/preparation"
        android:layout_alignStart="@+id/preparation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/preparation"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/textzubereitung"
        android:layout_alignLeft="@+id/duration"
        android:layout_alignStart="@+id/duration" />

</RelativeLayout>
