<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
android:layout_width="match_parent" android:layout_height="match_parent"
tools:context="rhyme.a.is.nine.foodmanager.gui.RecipeActivity" tools:ignore="MergeRootFrame">


    <TextView
        android:layout_width="331dp"
        android:layout_height="36dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Zutaten"
        android:id="@+id/textzutaten"
        android:textSize="24dp"
        android:layout_above="@+id/ingredientslist"
        android:layout_alignLeft="@+id/duration"
        android:layout_alignStart="@+id/duration"
        android:layout_marginLeft="20dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="245dp"
        android:id="@+id/ingredientslist"
        android:layout_gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textzubereitung"
        android:layout_alignStart="@+id/textzubereitung"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Kochdauer"
        android:id="@+id/duration"
        android:textSize="24dp"
        android:layout_above="@+id/textzutaten"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Zubereitung"
        android:id="@+id/textzubereitung"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/ingredientslist"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/preparation"
        android:layout_below="@+id/textzubereitung"
        android:layout_alignLeft="@+id/textzubereitung"
        android:layout_alignStart="@+id/textzubereitung"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/ingredientslist"
        android:layout_alignEnd="@+id/ingredientslist"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/duration"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
