<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <ExpandableListView android:id="@+id/expandable_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"/>

    <TextView android:id="@+id/no_entries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keine Einträge"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floating_action_button_menu"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button_add_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="Manuell"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button_add_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="Scan"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>