<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#DDDDDD">

    <TextView
        android:id="@+id/fridge_group_element_title"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:text="Name"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fridge_group_element_light"
        android:layout_alignTop="@+id/fridge_group_element_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/circle" />

</RelativeLayout>